
FC:\Users\Danijel\Documents\GitHub\ISAMRS\Endangered-species\Projekat\App.xaml;;
FC:\Users\Danijel\Documents\GitHub\ISAMRS\Endangered-species\Projekat\MainWindow.xaml;;
FC:\Users\Danijel\Documents\GitHub\ISAMRS\Endangered-species\Projekat\OtherWindows\DodajEtiketuWindow.xaml;;
FC:\Users\Danijel\Documents\GitHub\ISAMRS\Endangered-species\Projekat\OtherWindows\DodajTipWindow.xaml;;
FC:\Users\Danijel\Documents\GitHub\ISAMRS\Endangered-species\Projekat\OtherWindows\DodajVrstuWindow.xaml;;
FC:\Users\Danijel\Documents\GitHub\ISAMRS\Endangered-species\Projekat\OtherWindows\PregledEtiketaWindow.xaml;;
FC:\Users\Danijel\Documents\GitHub\ISAMRS\Endangered-species\Projekat\OtherWindows\PregledTipovaWindow.xaml;;
FC:\Users\Danijel\Documents\GitHub\ISAMRS\Endangered-species\Projekat\OtherWindows\PregledVrsteWindow.xaml;;
FC:\Users\Danijel\Documents\GitHub\ISAMRS\Endangered-species\Projekat\OtherWindows\TutorialWindow.xaml;;

