
FE:\Mi\Alex\Faks\Moji predmeti\Sesti semestar\Interakcija covek racunar\Projekat 2\Endangered-species\Projekat\App.xaml;;
FE:\Mi\Alex\Faks\Moji predmeti\Sesti semestar\Interakcija covek racunar\Projekat 2\Endangered-species\Projekat\MainWindow.xaml;;
FE:\Mi\Alex\Faks\Moji predmeti\Sesti semestar\Interakcija covek racunar\Projekat 2\Endangered-species\Projekat\OtherWindows\DodajEtiketuWindow.xaml;;
FE:\Mi\Alex\Faks\Moji predmeti\Sesti semestar\Interakcija covek racunar\Projekat 2\Endangered-species\Projekat\OtherWindows\DodajTipWindow.xaml;;
FE:\Mi\Alex\Faks\Moji predmeti\Sesti semestar\Interakcija covek racunar\Projekat 2\Endangered-species\Projekat\OtherWindows\DodajVrstuWindow.xaml;;
FE:\Mi\Alex\Faks\Moji predmeti\Sesti semestar\Interakcija covek racunar\Projekat 2\Endangered-species\Projekat\OtherWindows\PregledEtiketaWindow.xaml;;
FE:\Mi\Alex\Faks\Moji predmeti\Sesti semestar\Interakcija covek racunar\Projekat 2\Endangered-species\Projekat\OtherWindows\PregledTipovaWindow.xaml;;
FE:\Mi\Alex\Faks\Moji predmeti\Sesti semestar\Interakcija covek racunar\Projekat 2\Endangered-species\Projekat\OtherWindows\PregledVrsteWindow.xaml;;

